
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/danocoffee

spring.datasource.username=danocoffee
spring.datasource.password=danocoffee

spring.datasource.hikari.maximum-pool-size=4
